{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Template F303RE with Makefile",
			"path": "../templates/f303re_bare"
		},
		{
			"name": "Template F303RE with CMake",
			"path": "../templates/f303re_cmake"
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "Disabled",
		"clangd.path": "clangd",
		"C_Cpp.clang_format_path": "../.clang-format",
		"editor.formatOnSave": true,
		"[c]": {
			"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
		},
		"cmake.generator": "Ninja",
		"cmake.configureEnvironment": {
			"CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE",
			"CMAKE_TOOCHAIN_FILE": "/workspaces/stm32/.devcontainer/custom-scripts/gcc-arm-none-eabi.cmake"
		},
		"cmake.configureSettings": {
			"TOOLCHAIN_PATH": "/opt/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi",
			"TARGET_TOOLCHAIN": "arm-none-eabi"
		},
		"cmake.additionalKits": [
			"/workspaces/stm32/.vscode/cmake-kits.json"
		]
	}
}